# kafka-pool

./: dependency-reduced-pom.xml  pom.xml
src/main/java/vn/vnpay/: App.java
src/main/java/vn/vnpay/kafka/: KafkaConfig.java  KafkaConsumerBean.java  KafkaConsumerCell.java  KafkaConsumerPool.java  KafkaPoolConfig.java  KafkaProducerBean.java  KafkaProducerCell.java  KafkaProducerPool.java  ObjectPool.java
src/main/java/vn/vnpay/util/: ExecutorSingleton.java  KafkaUtils.java
src/main/resources/: application.properties
src/test/java/vn/vnpay/: AppTest.java
